# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  README.md
src/CleanArchitectureTemplate.Core/: CleanArchitectureTemplate.Core.csproj
src/CleanArchitectureTemplate.Core/Constants/: ApplicationIdentityConstants.cs
src/CleanArchitectureTemplate.Core/Entities/: ToDoItem.cs
src/CleanArchitectureTemplate.Core/Entities/Audit/: Audit.cs
src/CleanArchitectureTemplate.Core/Entities/Base/: BaseEntity.cs
src/CleanArchitectureTemplate.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
src/CleanArchitectureTemplate.Core/Interfaces/Cache/: ICachedToDoItemsService.cs
src/CleanArchitectureTemplate.Core/Interfaces/Email/: IEmailService.cs
src/CleanArchitectureTemplate.Core/Interfaces/Persistence/: IAuditRepository.cs  IRepository.cs  IToDoItemRepository.cs
src/CleanArchitectureTemplate.Core/Interfaces/Storage/: IStorageService.cs
src/CleanArchitectureTemplate.Core/Specifications/: AuditFilterSpecification.cs  ToDoItemGetAllSpecification.cs  ToDoItemSearchAggregationSpecification.cs  ToDoItemSearchSpecification.cs
src/CleanArchitectureTemplate.Core/Specifications/Interfaces/: ISearchQuery.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/CleanArchitectureTemplate.Infrastructure/AppSettings/: SendGridEmailSettings.cs
src/CleanArchitectureTemplate.Infrastructure/Extensions/: CacheHelpers.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/: README_Identity.md  TokenServiceProvider.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/DesignTime/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/Migrations/: 20210108033404_InitialIdentityDbCreation.Designer.cs  20210108033404_InitialIdentityDbCreation.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/Models/Authentication/: Token.cs  TokenRequest.cs  TokenResponse.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
src/CleanArchitectureTemplate.Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
src/CleanArchitectureTemplate.Infrastructure/Services/: AzureBlobStorageService.cs  SendGridEmailService.cs
src/CleanArchitectureTemplate.Infrastructure/SqlDbData/Repository/: CosmosDbRepository.cs  ToDoItemRepository.cs
src/CleanArchitectureTemplate.WebAPI/: CleanArchitectureTemplate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
tests/CleanArchitectureTemplate.UnitTests/: CleanArchitectureTemplate.UnitTests.csproj
(+34 files in other folders)
